[gd_scene load_steps=4 format=3 uid="uid://btek8uapnwo1g"]

[ext_resource type="Script" uid="uid://df2l2sehsgghu" path="res://Scripts/cargobox.gd" id="1_1xf7g"]
[ext_resource type="PackedScene" uid="uid://d1qvfo2utvgsp" path="res://Scenes/Main_cargobox.tscn" id="2_nugl2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nugl2"]
size = Vector3(0.54, 0.35, 0.34)

[node name="Cargobox" type="RigidBody3D" groups=["interactable", "pickable"]]
mass = 2.0
script = ExtResource("1_1xf7g")

[node name="MeshInstance3D" parent="." instance=ExtResource("2_nugl2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.17354214, 0)
shape = SubResource("BoxShape3D_nugl2")

[node name="VisualItems" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.17545474, 0)
