[gd_scene load_steps=3 format=3 uid="uid://de2tttegt2yo3"]

[ext_resource type="Script" uid="uid://dgyed8a6rmro" path="res://Scripts/interact_trigger.gd" id="1_c1d24"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1d24"]
size = Vector3(0.3, 0.3, 0.3)

[node name="interact_trigger" type="StaticBody3D"]
script = ExtResource("1_c1d24")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_c1d24")
